@misc{seccompsublinear,
	author = {Dov Gordon and Jonathan Katz and Vladimir Kolesnikov and Tal Malkin and Mariana Raykova and Yevgeniy Vahlis},
	title = {Secure Computation with Sublinear Amortized Work},
	howpublished = {Cryptology Eprint Archive, Report 2011/482},
	year = {2011},
	note = {\url{https://eprint.iacr.org/2011/482.pdf}}
}

@misc{scoram,
    author = {Xiao Shaun Wang and Yan Huang and T-H. Hubert Chan and abhi shelat and Elaine Shi},
    title = {SCORAM: Oblivious RAM for Secure Computation},
    howpublished = {Cryptology ePrint Archive, Report 2014/671},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/671.pdf}},
}

@misc{private_inf_storage,
	author = {Victor Shoup and Rafail Ostrovsky},
	title = {Private Information Storage},
	year = {1997},
	note = {\url{http://web.cs.ucla.edu/~rafail/PUBLIC/28.pdf}}

}

@Inbook{Gentry2013,
author="Gentry, Craig
and Goldman, Kenny A.
and Halevi, Shai
and Julta, Charanjit
and Raykova, Mariana
and Wichs, Daniel",
editor="De Cristofaro, Emiliano
and Wright, Matthew",
chapter="Optimizing ORAM and Using It Efficiently for Secure Computation",
title="Privacy Enhancing Technologies: 13th International Symposium, PETS 2013, Bloomington, IN, USA, July 10-12, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--18",
isbn="978-3-642-39077-7",
doi="10.1007/978-3-642-39077-7_1",
url="http://dx.doi.org/10.1007/978-3-642-39077-7_1"
}


@journal{goldrich,
    author = {Oded Goldreich and Rafail Ostrovsky},
    title = {Software Protection and Simulation on Oblivious RAMs},
    year = {1996},
    journal = {J. ACM, 43(3)},
    pages = {431–473},
    note = {\url{https://eprint.iacr.org/2013/280.pdf}}
}

@misc{sssoram,
	author = {Emil Stefanov and Elaine Shi and Dawn Song},
	title = {Towards Practical Oblivious RAM},
	howpublished = {NNDS 2012},
	year = {2012},
	note = {\url{http://arxiv.org/pdf/1106.3652.pdf}},
}


@misc{oblivdata,
    author = {Marcel Keller and Peter Scholl},
    title = {Efficient, Oblivious Data Structures for MPC},
    howpublished = {Cryptology ePrint Archive, Report 2014/137},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/137.pdf}}
}

@conference{simpleOram,
    author = "Kai-Min Chung and Rafael Pass",
    title = "A Simple ORAM",
    year = "2013",
    note = {\url{https://eprint.iacr.org/2013/243.pdf}}

}

@misc{weakprf,
    author = {Yu Yu and John Steinberger},
    title = {Pseudorandom Functions in Almost Constant Depth from Low-Noise LPN},
    howpublished = {Cryptology ePrint Archive, Report 2016/151},
    year = {2016},
    note = {\url{http://eprint.iacr.org/}},
}

@article{randomfunctions,
 author = {Goldreich, Oded and Goldwasser, Shafi and Micali, Silvio},
 title = {How to Construct Random Functions},
 journal = {J. ACM},
 issue_date = {Oct. 1986},
 volume = {33},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0004-5411},
 pages = {792--807},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/6490.6503},
 doi = {10.1145/6490.6503},
 acmid = {6503},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Ostrovsky,
 author = {Ostrovsky, R.},
 title = {Efficient Computation on Oblivious RAMs},
 booktitle = {Proceedings of the Twenty-second Annual ACM Symposium on Theory of Computing},
 series = {STOC '90},
 year = {1990},
 isbn = {0-89791-361-2},
 location = {Baltimore, Maryland, USA},
 pages = {514--523},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/100216.100289},
 doi = {10.1145/100216.100289},
 acmid = {100289},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



﻿@Inbook{fabb,
author="Damg{\aa}rd, Ivan
and Nielsen, Jesper Buus",
editor="Boneh, Dan",
chapter="Universally Composable Efficient Multiparty Computation from Threshold Homomorphic Encryption",
title="Advances in Cryptology - CRYPTO 2003: 23rd Annual International Cryptology Conference, Santa Barbara, California, USA, August 17-21, 2003. Proceedings",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="247--264",
isbn="978-3-540-45146-4",
doi="10.1007/978-3-540-45146-4_15",
url="http://dx.doi.org/10.1007/978-3-540-45146-4_15"
}


@misc{booleanmpc,
	author = {Ivan Damgård and Sarah Zakarias},
	title = {Constant-Overhead Secure Computation of Boolean Circuits using Preprocessing},
	year = {2012},
	note = {\url{https://eprint.iacr.org/2012/512.pdf}}
}

@misc{jesperphd,
	author = {Jesper Buus Nielsen},
	title = {On Protocol Security in the Cryptographic
Model},
	year = {2003},
	note = {\url{http://www.cs.au.dk/~jbn/thesis.pdf}}
}

@misc{spdz,
    author = {Ivan Damgård and Marcel Keller and Enrique Larraia and Valerio Pastro and Peter Scholl and Nigel P. Smart},
    title = {Practical Covertly Secure MPC for Dishonest Majority - or: Breaking the SPDZ Limits},
    howpublished = {Cryptology ePrint Archive, Report 2012/642},
    year = {2012},
    note = {\url{https://eprint.iacr.org/2012/642}},
}

@misc{digitalcircuits,
	author = {A. Anand Kumar},
	title = {Pulse and Digital Circuits},
	note = {page 432},
	publisher = {PHI Learning Private Limited},
	year = {2011}
}

@misc{toft,
	author = {Tomas Toft},
	title = {Primitives and Applications for Multi-party Computation, PhD Dissertation},
	year = {2007},
	note = {\url{http://www.dinapigen.dk/TOMAS/publications.html}}
}

@misc{claudio,
	author = {Claudio Orlandi},
	title = {Is Multiparty Computation Any Good In Practoice?},
	year = {2011},
	note = {\url{http://www.cs.au.dk/~orlandi/icassp-draft.pdf}}
}

@misc{mpcfeas,
	author = {Yehuda Lindell and Benny Pinkas},
	title = {Secure Multiparty Computation for Privacy-Preserving Data Mining},
	year = {2009},
	note = {\url{http://repository.cmu.edu/cgi/viewcontent.cgi?article=1004&context=jpc}},
    journal = {The journal of Privacy And Confidentiality 1(1)},
    pages = {59-98}
}

@misc{bedoza,
    author = {Rikke Bendlin and Ivan Damgård and Claudio Orlandi and Sarah Zakarias},
    title = {Semi-Homomorphic Encryption and Multiparty Computation},
    howpublished = {Cryptology ePrint Archive, Report 2010/514},
    year = {2010},
    note = {\url{https://eprint.iacr.org/2010/514}},
}

@conference{pathOram,
    author = "Emil Stefanov and Marten van Dijk and Elaine Shi and T-H. Hubert Chan and Christopher Fletcher and Ling Ren and Xiangyao Yu and Srinivas Devadas",
    title = "Path ORAM: An Extremely Simple Oblivious RAM Protocol",
    year = "2012",
    note = {\url{https://eprint.iacr.org/2013/280.pdf}},
}

@inproceedings{Yao:1982:TAT:1398511.1382790,
 author = {Yao, Andrew C.},
 title = {Theory and Application of Trapdoor Functions},
 booktitle = {Proceedings of the 23rd Annual Symposium on Foundations of Computer Science},
 series = {SFCS '82},
 year = {1982},
 pages = {80--91},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/SFCS.1982.95},
 doi = {10.1109/SFCS.1982.95},
 acmid = {1382790},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 



@MISC{treeORAM,
    author = {Elaine Shi and T-h. Hubert Chan and Emil Stefanov and Mingfei Li},
    title = {Oblivious RAM with O((log N) 3) Worst-Case Cost},
    year = {2011},
    note = {\url{https://eprint.iacr.org/2011/407.pdf}},
}


@MISC{Pinkas_obliviousram,
    author = {Benny Pinkas and Tzachy Reinman},
    title = {Oblivious RAM Revisited},
    year = {}
}

@misc{circuitORAM,
    author = {Xiao Wang and Hubert Chan and Elaine Shi},
    title = {Circuit ORAM: On Tightness of the Goldreich-Ostrovsky Lower Bound},
    howpublished = {Cryptology ePrint Archive, Report 2014/672},
    year = {2014},
    note = {\url{http://eprint.iacr.org/2014/672/20140829:221437}},
}

@BOOK{mpcbook,
       author = {Ronald Cramer, Ivan Damgård, Jesper Buus Nielsen},
       title = {Secure Multiparty Computation and Secret Sharing - An Information Theoretic Approach},
       publisher = {Cambridge University Press},
       year = {2014},
}


﻿@Inbook{3server,
author="Faber, Sky
and Jarecki, Stanislaw
and Kentros, Sotirios
and Wei, Boyang",
chapter="Three-Party ORAM for Secure Computation",
title="Advances in Cryptology -- ASIACRYPT 2015: 21st International Conference on the Theory and Application of Cryptology and Information Security, Auckland, New Zealand, November 29 -- December 3, 2015, Proceedings, Part I",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="360--385",
isbn="978-3-662-48797-6",
doi="10.1007/978-3-662-48797-6_16",
url="http://dx.doi.org/10.1007/978-3-662-48797-6_16"
}



@misc{2server,
    author = {Steve Lu and Rafail Ostrovsky},
    title = {Distributed Oblivious RAM for Secure Two-Party Computation},
    howpublished = {Cryptology ePrint Archive, Report 2011/384},
    year = {2011},
    note = {\url{http://eprint.iacr.org/}},
}

@incollection{mpcgoeslive,
 author = {Bogetoft, Peter and Christensen, Dan Lund and Damg{\aa}rd, Ivan and Geisler, Martin and Jakobsen, Thomas and Kr{\o}igaard, Mikkel and Nielsen, Janus Dam and Nielsen, Jesper Buus and Nielsen, Kurt and Pagter, Jakob and Schwartzbach, Michael and Toft, Tomas},
 chapter = {Secure Multiparty Computation Goes Live},
 title = {Financial Cryptography and Data Security},
 editor = {Dingledine, Roger and Golle, Philippe},
 year = {2009},
 isbn = {978-3-642-03548-7},
 pages = {325--343},
 numpages = {19},
 url = {http://dx.doi.org/10.1007/978-3-642-03549-4_20},
 doi = {10.1007/978-3-642-03549-4_20},
 acmid = {1602018},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{oblivistore,
 author = {Stefanov, Emil and Shi, Elaine},
 title = {ObliviStore: High Performance Oblivious Cloud Storage},
 booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
 series = {SP '13},
 year = {2013},
 isbn = {978-0-7695-4977-4},
 pages = {253--267},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/SP.2013.25},
 doi = {10.1109/SP.2013.25},
 acmid = {2498109},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {oram, oblivious ram, oblivious storage, oblivistore, file system},
} 

@inproceedings {burstoram,
author = {Jonathan Dautrich and Emil Stefanov and Elaine Shi},
title = {Burst ORAM: Minimizing ORAM Response Times for Bursty Access Patterns},
booktitle = {23rd USENIX Security Symposium (USENIX Security 14)},
year = {2014},
month = Aug,
isbn = {978-1-931971-15-7},
address = {San Diego, CA},
pages = {749--764},
url = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/dautrich},
publisher = {USENIX Association},
}

@Inbook{sec_two_party,
	author = {Carmit Hazay and Yehuda Lindell},
	title = {Efficient Secure Two-Party Protocols},
	chapter = {Oblivious Transfer and Applications},
	note = {\url{http://lib.myilibrary.com.ez.statsbiblioteket.dk:2048/Open.aspx?id=300348}},
	publisher = {Springer Berlin Heidelberg},
	year = {2010}
}

@Inbook{stinson,
	author = {Douglas R. Stinson},
	title = {Cryptography Theory And Practice},
	year = {2006},
	chapter = {4 Cryptographic Hash Functions},
	editor = {Kenneth H. Rosen},
	publisher = {Taylor and Francis Group}
}


﻿@Inbook{onionORAM,
author="Devadas, Srinivas
and Dijk, Marten
and Fletcher, Christopher W.
and Ren, Ling
and Shi, Elaine
and Wichs, Daniel",
chapter="Onion ORAM: A Constant Bandwidth Blowup Oblivious RAM",
title="Theory of Cryptography: 13th International Conference, TCC 2016-A, Tel Aviv, Israel, January 10-13, 2016, Proceedings, Part II",
year="2016",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="145--174",
isbn="978-3-662-49099-0",
doi="10.1007/978-3-662-49099-0_6",
url="http://dx.doi.org/10.1007/978-3-662-49099-0_6"
}

﻿@Inbook{uncondOram,
author="Damg{\aa}rd, Ivan
and Meldgaard, Sigurd
and Nielsen, Jesper Buus",
chapter="Perfectly Secure Oblivious RAM without Random Oracles",
title="Theory of Cryptography: 8th Theory of Cryptography Conference, TCC 2011, Providence, RI, USA, March 28-30, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="144--163",
isbn="978-3-642-19571-6",
doi="10.1007/978-3-642-19571-6_10",
url="http://dx.doi.org/10.1007/978-3-642-19571-6_10"
}


@inproceedings{ramseccomp,
 author = {Liu, Chang and Huang, Yan and Shi, Elaine and Katz, Jonathan and Hicks, Michael},
 title = {Automating Efficient RAM-Model Secure Computation},
 booktitle = {Proceedings of the 2014 IEEE Symposium on Security and Privacy},
 series = {SP '14},
 year = {2014},
 isbn = {978-1-4799-4686-0},
 pages = {623--638},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/SP.2014.46},
 doi = {10.1109/SP.2014.46},
 acmid = {2650773},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@article{tmtocircuit,
 author = {Pippenger, Nicholas and Fischer, Michael J.},
 title = {Relations Among Complexity Measures},
 journal = {J. ACM},
 issue_date = {April 1979},
 volume = {26},
 number = {2},
 month = apr,
 year = {1979},
 issn = {0004-5411},
 pages = {361--381},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/322123.322138},
 doi = {10.1145/322123.322138},
 acmid = {322138},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@misc{corrand,
	author = {Yuval Ishai and Eyal Kushilevitz
	 and Claudio Orlandi and Sigurd Meldgaard and Anat Pasking.},
	title = {On the Power Of Correlated Randomness for Secure Computation.},
	howpublished = {TCC 2013},
	year = {2013},
	note = {\url{http://cs.au.dk/~orlandi/tcc2013-draft.pdf}}
}


@inproceedings{auto_ram_circuit,
 author = {Liu, Chang and Huang, Yan and Shi, Elaine and Katz, Jonathan and Hicks, Michael},
 title = {Automating Efficient RAM-Model Secure Computation},
 booktitle = {Proceedings of the 2014 IEEE Symposium on Security and Privacy},
 series = {SP '14},
 year = {2014},
 isbn = {978-1-4799-4686-0},
 pages = {623--638},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/SP.2014.46},
 doi = {10.1109/SP.2014.46},
 acmid = {2650773},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@misc{Dogoram,
	title = {Dog ORAM: A Distribute and Shared Oblivious RAM Model with Server Side Computation},
	author = {Alexandre Pujol and Christina Thorpe},
	year = {2015},
	note = {\url{https://www.academia.edu/20054940/Dog_ORAM_A_Distributed_and_Shared_Oblivious_RAM_Model_with_Server_Side_Computation}}

}

@misc{garble,
    author = {Mihir Bellare and Viet Tung Hoang and Phillip Rogaway},
    title = {Foundations of Garbled Circuits},
    howpublished = {Cryptology ePrint Archive, Report 2012/265},
    year = {2012},
    note = {\url{http://eprint.iacr.org/}},
}

@misc{lower_bound_revisited,
	title = {Is There an Oblivious RAM Lower Bound?},
	author = {Elette Boyle and Moni Naor},
	year = {2015},
	note = {\url{http://eccc.hpi-web.de/report/2015/146/}},
	howpublished = {Electronic Colloquium On Computational Complexity, Report 2015/146}
}

﻿@Inbook{vos,
author="Apon, Daniel
and Katz, Jonathan
and Shi, Elaine
and Thiruvengadam, Aishwarya",
chapter="Verifiable Oblivious Storage",
title="Public-Key Cryptography -- PKC 2014: 17th International Conference on Practice and Theory in Public-Key Cryptography, Buenos Aires, Argentina, March 26-28, 2014. Proceedings",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="131--148",
isbn="978-3-642-54631-0",
doi="10.1007/978-3-642-54631-0_8",
url="http://dx.doi.org/10.1007/978-3-642-54631-0_8"
}



@inproceedings{stateless,
 author = {Goodrich, Michael T. and Mitzenmacher, Michael and Ohrimenko, Olga and Tamassia, Roberto},
 title = {Privacy-preserving Group Data Access via Stateless Oblivious RAM Simulation},
 booktitle = {Proceedings of the Twenty-third Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '12},
 year = {2012},
 location = {Kyoto, Japan},
 pages = {157--167},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2095116.2095130},
 acmid = {2095130},
 publisher = {SIAM},
} 

@inproceedings{hashingoramfixed,
 author = {Kushilevitz, Eyal and Lu, Steve and Ostrovsky, Rafail},
 title = {On the (in)Security of Hash-based Oblivious RAM and a New Balancing Scheme},
 booktitle = {Proceedings of the Twenty-third Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '12},
 year = {2012},
 location = {Kyoto, Japan},
 pages = {143--156},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2095116.2095129},
 acmid = {2095129},
 publisher = {SIAM},
 keywords = {cuckoo hashing, oblivious RAM, secure computation},
} 

@inproceedings{mpcuncond,
 author = {Chaum, David and Cr{\'e}peau, Claude and Damgard, Ivan},
 title = {Multiparty Unconditionally Secure Protocols},
 booktitle = {Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing},
 series = {STOC '88},
 year = {1988},
 isbn = {0-89791-264-0},
 location = {Chicago, Illinois, USA},
 pages = {11--19},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/62212.62214},
 doi = {10.1145/62212.62214},
 acmid = {62214},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Inbook{foundationsofcrypto,
	author = {Oded Goldreich},
	title = {Foundations of Cryptography, Volume II: Basic Applications},
	chapter = {General Cryptographic Protocols: forcing (Two-Party) Semi-Honest Behaviour},
	publisher = {Cambridge University Press, 2004},
	year = {2004},
	address = {The Edinburg Building, Cambridge CB2 8RU, UK},
	pages = {650--693}
}

@misc{randomencryption,
	author = {Shafi Goldwasser and Silvio Micalli},
	title = {Probabilistic Encryption},
	year = {1983},
	booktitle = {Journal of Computer and System Sciences 28 (1984)},
	pages = {270--299},
	address = {Laboratory of Compute Science, Massachusetts Institute of Technology, Cambride, Massachusetts 02139}
}

@inproceedings{Gentry,
 author = {Gentry, Craig},
 title = {Fully Homomorphic Encryption Using Ideal Lattices},
 booktitle = {Proceedings of the Forty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '09},
 year = {2009},
 isbn = {978-1-60558-506-2},
 location = {Bethesda, MD, USA},
 pages = {169--178},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1536414.1536440},
 doi = {10.1145/1536414.1536440},
 acmid = {1536440},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fully homomorphic encryption},
} 



@misc{gentryFHE,
    author = {Craig Gentry and Shai Halevi},
    title = {Implementing Gentry's Fully-Homomorphic Encryption Scheme},
    howpublished = {Cryptology ePrint Archive, Report 2010/520},
    year = {2010},
    note = {\url{https://eprint.iacr.org/2010/520.pdf}},
}

@inproceedings{mpccompleteness,
 author = {Ben-Or, Michael and Goldwasser, Shafi and Wigderson, Avi},
 title = {Completeness Theorems for Non-cryptographic Fault-tolerant Distributed Computation},
 booktitle = {Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing},
 series = {STOC '88},
 year = {1988},
 isbn = {0-89791-264-0},
 location = {Chicago, Illinois, USA},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/62212.62213},
 doi = {10.1145/62212.62213},
 acmid = {62213},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{randomoraclemodel,
	author = {Oded Goldreich and Shai Halevi and Ran Canetti},
	title = {The Random Oracle Methodology, Revisited*},
	year = {2002},
	note = {\url{https://eprint.iacr.org/1998/011.pdf}}
}

@misc{kryptoproto,
	author = {Ivan Damgård and Jesper Buus Nielsen},
	title = {Commitment Schemes and Zero-Knowledge Protocols},
	year = {2014},
	note = {\url{https://services.brics.dk/java/courseadmin/CPT2015/documents/getDocument/ComZK08.pdf?d=151539}}
}

@misc{argeIO,
	author = {Lars Arge},
	title = {External Memory Geometric Data Structures},
	publisher = {Department Of Computer Science, Aarhus University},
	year = {2005},
	note = {\url{http://www.cs.au.dk/~large/ioS06/ionotes.pdf}}	
}

@misc{origgordon,
	author = {Dov Gordon And Jonathan Katz and Vladimir Kolesnikov and Tal Malkin
	and Mariana Raykova and Yegeniy Vahlis},
	title = {Secure Computation with Sublinear Amortized Work},
	year = {2011},
	note = {\url{https://eprint.iacr.org/2011/482.pdf}}	
}

@misc{lecturenotes,
	title = {A Course In Cryptography},
	author = {Rafael Pass},
	year = {2015},
	note = {\url{https://www.cs.cornell.edu/courses/cs4830/2010fa/lecnotes.pdf}}
}


﻿@Inbook{Freedman2005,
author="Freedman, Michael J.
and Ishai, Yuval
and Pinkas, Benny
and Reingold, Omer",
editor="Kilian, Joe",
chapter="Keyword Search and Oblivious Pseudorandom Functions",
title="Theory of Cryptography: Second Theory of Cryptography Conference, TCC 2005, Cambridge, MA, USA, February 10-12, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="303--324",
isbn="978-3-540-30576-7",
doi="10.1007/978-3-540-30576-7_17",
url="http://dx.doi.org/10.1007/978-3-540-30576-7_17"
}

@article{Naor:2004:NCE:972639.972643,
 author = {Naor, Moni and Reingold, Omer},
 title = {Number-theoretic Constructions of Efficient Pseudo-random Functions},
 journal = {J. ACM},
 issue_date = {March 2004},
 volume = {51},
 number = {2},
 month = mar,
 year = {2004},
 issn = {0004-5411},
 pages = {231--262},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/972639.972643},
 doi = {10.1145/972639.972643},
 acmid = {972643},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Pseudo-random functions, constant-depth threshold circuits, decision Diffie--Hellman, factoring, learning theory, natural proofs},
} 

@article{naturalproofs,
title = "Natural Proofs ",
journal = "Journal of Computer and System Sciences ",
volume = "55",
number = "1",
pages = "24 - 35",
year = "1997",
note = "",
issn = "0022-0000",
doi = "http://dx.doi.org/10.1006/jcss.1997.1494",
url = "http://www.sciencedirect.com/science/article/pii/S002200009791494X",
author = "Alexander A Razborov and Steven Rudich"
}


﻿@Inbook{cormen,
author={Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
chapter={| Foundations},
title={Introduction To Algorithms, Third Edition},
year={2009},
publisher={The MIT Press},
address={Cambridge, Massachusetts, London, England},
pages={2-146}
}

@inproceedings{multicloud,
 author = {Stefanov, Emil and Shi, Elaine},
 title = {Multi-cloud Oblivious Storage},
 booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \&\#38; Communications Security},
 series = {CCS '13},
 year = {2013},
 isbn = {978-1-4503-2477-9},
 location = {Berlin, Germany},
 pages = {247--258},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2508859.2516673},
 doi = {10.1145/2508859.2516673},
 acmid = {2516673},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {multi-cloud, oblivious ram, outsourced storage, privacy},
} 

